//css重置样式
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

// 这里设置的box-sizing:border-box;并不会被*:通用选择器覆盖掉
html {
  box-sizing: border-box;
}

// 这里设置body的font-size是为了重置页面的字体大小，否则页面的字体大小都会是1rem,即50px
body {
  font-size: 14px;
  // 不同浏览器默认的行高是不同的,mdn：line-height: normal;取决于用户代理。桌面浏览器（包括火狐浏览器）使用默认值，约为1.2
  // 这取决于浏览器的font-family
  line-height: 1;
}

// 只要有元素设置自己的属性，就会以元素自己的属性优先
*,
*:before,
*:after {
  box-sizing: inherit;
}

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

// 消除图片底部空白的bug
img {
  vertical-align: top;
}
